*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
     background-image: url(/TrabajoFinalWebCabrera/image/fondoBackground.png);
 /* background-image: url(/image/fondoBackground.png);*/
}

/* .header {
   width: 100%;
   position: fixed;
}
.container-carousel {
  width: 100%;
  height: 500px;
  padding-left: 15%;
  padding-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
 .image-carosuel {
   height: 100%;
   width: 80%;
 }


.container-carousel {
  max-width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  margin: auto;
}*/

.slideshow-container {
  max-width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  margin: auto;
}

.mySlides {display: none}

.img-slider{
  height: 400px;
  width: 350px;
  margin: 10px;
  border-radius: 5px;
}

.img-slider:hover  {
  /* animation-duration: 1.5s;
  -webkit-transform:scale(1.1);transform:scale(1.1);
  box-shadow: 0px 0px 15px 15px #3e6bff; */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.active {
   display: block;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  padding: 16px;
  top: 25%;
  margin-left: 5%;
  margin-right: 5%;
  color: rgb(240, 241, 245);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fdfcfc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #050505;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(161, 162, 163, 0.8);
  color: rgb(233, 235, 250);
}

.container_menu {
width: 100%;
height: 70px;
background-color: rgba(184, 182, 182, 0.5);
padding: 0x 20px;
}

.menu {
   max-width: 1200px;
   margin:auto;
   height: 100%;
   padding-left: 10%;
}

nav {
   height: 100%;
}

nav ul {
   height: 100%;
   display: flex;
}

nav li {
   height: 100%;
   list-style: none;
   position: relative;

}

nav a {
   width: 100%;
   height: 100%;
   display: flex;
   color: #000;
   align-items: center;
   padding: 35px;
   text-transform: uppercase;
   font-size: 25px;
   transition: all 300ms ease;
}

nav a.active {
   background-color: #4CAF50;
 }
 
 nav a:hover {
   transform: scale(1.1);
   background: #ddd;
   color: black;
   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
 }
.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 15px;
}

.container {
  /*background-color: #f0efef;
  width: 80%;
  text-align: center;*/
  
  background-color: rgba(250, 250, 250, 0.678);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

/*CARDS*/
.card {
   background-color: #eeeeee;
   border-radius: 5px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
   margin: 10px;
   padding: 20px;
   width: 80%;
   height: 300px;
   border-radius: 5px;
   display: flex;
 }
 
 .card h2 {
   font-size: 34px;
   margin-top: 0;
   font-family: 'Times New Roman', Times, serif;
 }
 
 .card p {
   font-size: 26px;
   font-family: Georgia, 'Times New Roman', Times, serif;
 }

 .card-container-text {
    display: flex;
  flex-direction: column;
  margin: 10px;
}

 .card-image {
  text-align: center;
}

 .img-card {
   height: 250px;
   width: 225px;
 }

 .container-video {
  width: 800px;
  margin: 80px auto;
}

.caracteristicas-beer {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.caracteristicas-beer li {
  font-size: 30px;
  flex: 1 0 25%;
  align-items: center;
  margin: 30px 0 20px;
}

.container-news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  width: 100%;
}

.news-item {
  display: flex;
  width: 80%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.news-item h3 {
  margin-bottom: 10px;
  font-size: 25px;
   transition: all 300ms ease;
}

.news-container-text{
 display: flex;
 flex-direction: column;
 margin: 10px;
}

.news-item p {
  font-size: 14px;
  line-height: 1.5;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.news-item ul {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 20px;
}

.news-item li {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.news-image-container {
  text-align: center;
}

 .news-image {
   height: 250px;
   width: 300px;
 }

/*FOOTER*/
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media a {
  color: #fff;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #ffd700;
}

